desc: (none)
cmd: ./a.out
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=163254
mem_heap_B=1
mem_heap_extra_B=23
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=163338
mem_heap_B=2
mem_heap_extra_B=46
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=164138
mem_heap_B=4
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=164928
mem_heap_B=4
mem_heap_extra_B=68
mem_stacks_B=0
heap_tree=peak
n3: 4 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 2 0x40165C: join_and_free (in /home/jquinde-/Documents/get_next_line/a.out)
  n1: 2 0x401305: read_file (in /home/jquinde-/Documents/get_next_line/a.out)
   n1: 2 0x4011F9: get_next_line (in /home/jquinde-/Documents/get_next_line/a.out)
    n0: 2 0x4015EC: main (in /home/jquinde-/Documents/get_next_line/a.out)
 n1: 1 0x401183: get_next_line (in /home/jquinde-/Documents/get_next_line/a.out)
  n0: 1 0x4015EC: main (in /home/jquinde-/Documents/get_next_line/a.out)
 n1: 1 0x401298: read_file (in /home/jquinde-/Documents/get_next_line/a.out)
  n1: 1 0x4011F9: get_next_line (in /home/jquinde-/Documents/get_next_line/a.out)
   n0: 1 0x4015EC: main (in /home/jquinde-/Documents/get_next_line/a.out)
#-----------
snapshot=5
#-----------
time=164928
mem_heap_B=3
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=165019
mem_heap_B=2
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=165123
mem_heap_B=4
mem_heap_extra_B=44
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=165224
mem_heap_B=2
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=165305
mem_heap_B=3
mem_heap_extra_B=45
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=165365
mem_heap_B=2
mem_heap_extra_B=22
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=165410
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
